mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            dpcookieconsent_pi1 {
                iconIdentifier = apps-cookie-content-item
                title = LLL:EXT:dp_cookieconsent/Resources/Private/Language/locallang_db.xlf:tx_dpcookieconsent_ajax.title
                description = LLL:EXT:dp_cookieconsent/Resources/Private/Language/locallang_db.xlf:tx_dpcookieconsent_ajax.description
                tt_content_defValues {
                    CType = list
                    list_type = dpcookieconsent_pi1
                }
            }

            dpcookieconsent_pi2 {
                iconIdentifier = apps-cookie-content-item
                title = LLL:EXT:dp_cookieconsent/Resources/Private/Language/locallang_db.xlf:tx_dpcookieconsent_cookie.title
                description = LLL:EXT:dp_cookieconsent/Resources/Private/Language/locallang_db.xlf:tx_dpcookieconsent_cookie.description
                tt_content_defValues {
                    CType = list
                    list_type = dpcookieconsent_pi2
                }
            }
        }

        show := addToList(dpcookieconsent_pi1, dpcookieconsent_pi2)
    }
}